# how-to-maven-central

./: .gitignore  .maven.xml  .travis.yml  README.md  build-and-deploy.sh  deploy.sh  pom.xml
src/main/java/com/johnathangilday/example/: Main.java
